// {
//     "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
//     "wrap_width": 142,
//     "rulers": [120],
//     "highlight_line": true,
//     "caret_style": "solid",
//     "caret_extra_top": 2,
//     "caret_extra_bottom": 2,
//     "mde.keep_centered": true,
// }
    // "color_scheme": "Packages/Theme - Afterglow/Afterglow-markdown.tmTheme",
{
    "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
    "draw_centered": true,
    "draw_indent_guides": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "wrap_width": 120,  // Sets the # of characters per line
    "rulers": [120],
    "caret_extra_top": 2,
    "caret_extra_bottom": 2,
    "highlight_line": true,
}
